{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Pushup Bro Dev",
      "request": "launch",
      "type": "dart",
      "args": ["--flavor", "dev", "-t", "lib/flavor/main_dev.dart"]
    },
    {
      "name": "Launch Pushup Bro Prod",
      "request": "launch",
      "type": "dart",
      "args": ["--flavor", "prod", "-t", "lib/flavor/main_prod.dart"]
    },
    {
      "name": "pushup_bro (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "pushup_bro (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
